<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💻</text></svg>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>AI Code Explainer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json5/2.2.3/index.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Fira+Code:wght@400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/lib/codemirror.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/lib/codemirror.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/theme/dracula.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/theme/xq-light.min.css">
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/javascript/javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/python/python.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/clike/clike.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/xml/xml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/css/css.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/ruby/ruby.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/sql/sql.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/mode/php/php.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/addon/edit/matchbrackets.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.5/addon/edit/closebrackets.js"></script>
    <style>:root {
        --primary-color: #4285f4;
        --primary-hover: #3367d6;
        --accent-color: #fbbc05;
        --success-color: #34a853;
        --danger-color: #ea4335;
        --background-color: #f8f9fa;
        --card-bg: #ffffff;
        --text-color: #202124;
        --text-secondary: #5f6368;
        --border-color: #dadce0;
        --code-bg: #f6f8fa;
        --highlight-light: rgba(66, 133, 244, 0.1);
        --shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        --popup-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    [data-theme="dark"] {
        --primary-color: #8ab4f8;
        --primary-hover: #aecbfa;
        --accent-color: #fdd663;
        --success-color: #81c995;
        --danger-color: #f28b82;
        --background-color: #202124;
        --card-bg: #2d2e30;
        --text-color: #e8eaed;
        --text-secondary: #9aa0a6;
        --border-color: #5f6368;
        --code-bg: #161718;
        --highlight-light: rgba(138, 180, 248, 0.1);
    }

    @media (prefers-color-scheme: dark) {
        :root:not([data-theme="light"]) {
            --primary-color: #8ab4f8;
            --primary-hover: #aecbfa;
            --accent-color: #fdd663;
            --success-color: #81c995;
            --danger-color: #f28b82;
            --background-color: #202124;
            --card-bg: #2d2e30;
            --text-color: #e8eaed;
            --text-secondary: #9aa0a6;
            --border-color: #5f6368;
            --code-bg: #161718;
            --highlight-light: rgba(138, 180, 248, 0.1);
        }
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Inter', sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
        transition: background-color 0.3s, color 0.3s;
        padding: 20px;
    }

    h1, h2, h3 {
        color: var(--text-color);
    }

    a {
        color: var(--primary-color);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        position: relative;
    }

    .title {
        font-size: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .title i {
        color: var(--primary-color);
    }

    .logo-beta {
        position: relative;
    }

    .beta-badge {
        position: absolute;
        top: -5px;
        right: -30px;
        background-color: var(--accent-color);
        color: rgba(0, 0, 0, 0.7);
        font-size: 10px;
        padding: 1px 6px;
        border-radius: 10px;
        font-weight: bold;
        transform: rotate(15deg);
    }

    .card {
        background-color: var(--card-bg);
        border-radius: 12px;
        box-shadow: var(--shadow);
        padding: 20px;
        margin-bottom: 20px;
        transition: all 0.3s ease;
    }

    .card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
    }

    .section-title {
        font-size: 18px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .section-title i {
        color: var(--primary-color);
    }

    .control-area {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 15px;
    }

    .control-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .control-label {
        font-size: 14px;
        color: var(--text-secondary);
        font-weight: 500;
    }

    .code-input-container {
        width: 100%;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
    }

    .CodeMirror {
        height: auto;
        min-height: 200px;
        border-radius: 8px;
        border: 1px solid var(--border-color);
        font-family: 'Fira Code', monospace;
        font-size: 14px;
        transition: border-color 0.3s;
        line-height: 1.5;
    }

    .CodeMirror-focused {
        border-color: var(--primary-color);
    }

    .btn {
        padding: 10px 16px;
        border-radius: 6px;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        border: none;
    }

    .btn-primary {
        background-color: var(--primary-color);
        color: white;
    }

    .btn-primary:hover {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .btn-secondary {
        background-color: transparent;
        border: 1px solid var(--border-color);
        color: var(--text-color);
    }

    .btn-secondary:hover {
        border-color: var(--primary-color);
        background-color: var(--highlight-light);
        transform: translateY(-1px);
    }

    .btn-accent {
        background-color: var(--accent-color);
        color: rgba(0, 0, 0, 0.8);
    }

    .btn-accent:hover {
        filter: brightness(1.05);
        transform: translateY(-1px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .btn-success {
        background-color: var(--success-color);
        color: white;
    }

    .btn-success:hover {
        filter: brightness(1.05);
        transform: translateY(-1px);
    }

    .btn-danger {
        background-color: var(--danger-color);
        color: white;
    }

    .btn-danger:hover {
        filter: brightness(1.05);
        transform: translateY(-1px);
    }

    .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
        box-shadow: none !important;
    }

    .btn-group {
        display: flex;
        gap: 10px;
    }

    .theme-toggle {
        background: transparent;
        border: none;
        color: var(--text-color);
        font-size: 18px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .theme-toggle:hover {
        background-color: var(--highlight-light);
        transform: rotate(30deg);
    }

    .header-buttons {
        display: flex;
        gap: 12px;
    }

    .select-input {
        padding: 10px 12px;
        border-radius: 6px;
        border: 1px solid var(--border-color);
        background-color: var(--card-bg);
        color: var(--text-color);
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        min-width: 150px;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .select-input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px var(--highlight-light);
    }

    .select-input:hover {
        border-color: var(--primary-hover);
    }

    .level-control {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .level-slider {
        width: 200px;
        -webkit-appearance: none;
        height: 5px;
        border-radius: 5px;
        background: var(--border-color);
    }

    .level-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: var(--primary-color);
        cursor: pointer;
        transition: transform 0.2s;
    }

    .level-slider::-webkit-slider-thumb:hover {
        transform: scale(1.2);
    }

    .level-slider::-moz-range-thumb {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: var(--primary-color);
        cursor: pointer;
        transition: transform 0.2s;
    }

    .level-slider::-moz-range-thumb:hover {
        transform: scale(1.2);
    }

    .level-value {
        min-width: 100px;
        padding: 4px 10px;
        border-radius: 20px;
        background-color: var(--highlight-light);
        color: var(--primary-color);
        font-weight: 500;
        text-align: center;
        transition: all 0.3s ease;
    }

    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        flex-direction: column;
        gap: 15px;
    }

    .loading-spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top: 4px solid var(--primary-color);
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .explanation-content {
        padding: 20px;
        background-color: var(--code-bg);
        border-radius: 8px;
        white-space: pre-wrap;
        font-size: 15px;
        line-height: 1.6;
    }

    .saved-item {
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 10px;
        background-color: var(--code-bg);
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: transform 0.2s ease;
    }

    .saved-item:hover {
        transform: translateX(5px);
    }

    .saved-info {
        flex: 1;
    }

    .saved-title {
        font-weight: 500;
        margin-bottom: 5px;
    }

    .saved-meta {
        color: var(--text-secondary);
        font-size: 13px;
    }

    .action-buttons {
        display: flex;
        gap: 10px;
    }

    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltip-text {
        visibility: hidden;
        width: 120px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        text-align: center;
        border-radius: 4px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 130%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 12px;
        pointer-events: none;
    }

    .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }

    .code-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 20px;
        background-color: var(--highlight-light);
        color: var(--primary-color);
        font-size: 12px;
        font-weight: 500;
        margin-right: 8px;
    }

    .code-error {
        color: var(--danger-color);
        font-size: 14px;
        margin-top: 10px;
        padding: 10px;
        border-radius: 6px;
        background-color: rgba(234, 67, 53, 0.1);
        font-weight: 500;
        animation: shake 0.5s ease;
    }

    .copy-success {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: var(--success-color);
        color: white;
        padding: 12px 20px;
        border-radius: 8px;
        box-shadow: var(--popup-shadow);
        animation: fadeInOut 3s ease-in-out;
        z-index: 1000;
    }

    @keyframes fadeInOut {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        10% {
            opacity: 1;
            transform: translateY(0);
        }
        90% {
            opacity: 1;
            transform: translateY(0);
        }
        100% {
            opacity: 0;
            transform: translateY(-20px);
        }
    }

    @keyframes shake {
        0%, 100% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-5px);
        }
        50% {
            transform: translateX(5px);
        }
        75% {
            transform: translateX(-5px);
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }

    .focus-area {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 10px;
    }

    .focus-chip {
        padding: 5px 10px;
        border-radius: 20px;
        background-color: var(--highlight-light);
        color: var(--text-secondary);
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
        user-select: none;
        border: 1px solid transparent;
    }

    .focus-chip.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-hover);
    }

    .focus-chip:hover {
        transform: translateY(-2px);
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: var(--card-bg);
        padding: 25px;
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        max-height: 90vh;
        overflow-y: auto;
        position: relative;
        animation: modalIn 0.3s ease;
    }

    @keyframes modalIn {
        from {
            opacity: 0;
            transform: translateY(-30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .modal-close {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
        color: var(--text-secondary);
        transition: color 0.2s;
    }

    .modal-close:hover {
        color: var(--danger-color);
    }

    .examples-grid {
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
        margin-top: 15px;
    }

    .example-card {
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 15px;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .example-card:hover {
        border-color: var(--primary-color);
        background-color: var(--highlight-light);
        transform: translateY(-3px);
    }

    .example-title {
        font-weight: 500;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .example-desc {
        font-size: 13px;
        color: var(--text-secondary);
    }

    .import-export-buttons {
        display: flex;
        gap: 10px;
        margin-top: 5px;
    }

    .search-box {
        position: relative;
        margin-bottom: 15px;
    }

    .search-input {
        width: 100%;
        padding: 10px 15px 10px 35px;
        border-radius: 6px;
        border: 1px solid var(--border-color);
        background-color: var(--card-bg);
        color: var(--text-color);
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        transition: all 0.2s ease;
    }

    .search-input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px var(--highlight-light);
    }

    .search-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-secondary);
    }

    .no-results {
        text-align: center;
        padding: 20px;
        color: var(--text-secondary);
        font-style: italic;
    }

    .input-file {
        display: none;
    }

    @media (max-width: 768px) {
        .control-area {
            flex-direction: column;
        }

        .level-control {
            flex-direction: column;
            align-items: flex-start;
        }

        .level-slider {
            width: 100%;
        }

        .examples-grid {
            grid-template-columns:1fr;
        }

        .header {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .header-buttons {
            width: 100%;
            justify-content: space-between;
        }

        .btn-group {
            flex-wrap: wrap;
        }

        .saved-item {
            flex-direction: column;
            align-items: flex-start;
        }

        .action-buttons {
            margin-top: 10px;
            width: 100%;
            justify-content: flex-end;
        }

        .import-export-buttons {
            flex-direction: column;
        }
    }</style>
</head>
<body>
<div class="container">
    <div class="header"><h1 class="title"><i class="fas fa-code"></i> <span class="logo-beta">CodeExplainer<span
            class="beta-badge">BETA</span></span></h1>
        <div class="header-buttons">
            <button id="examples-btn" class="btn btn-secondary tooltip"><i class="fas fa-lightbulb"></i> Examples<span
                    class="tooltip-text">Load code examples</span></button>
            <button id="theme-toggle" class="theme-toggle tooltip"><i class="fas fa-moon"></i><span
                    class="tooltip-text">Toggle dark mode</span></button>
        </div>
    </div>
    <div class="card"><h2 class="section-title"><i class="fas fa-keyboard"></i> Your Code</h2>
        <div class="code-input-container"><textarea id="code-input" placeholder="Paste your code here..."></textarea>
        </div>
        <div class="control-area">
            <div class="control-group"><label class="control-label" for="language-select">Programming
                Language</label><select id="language-select" class="select-input">
                <option value="auto">Auto-detect</option>
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="cpp">C++</option>
                <option value="csharp">C#</option>
                <option value="go">Go</option>
                <option value="php">PHP</option>
                <option value="ruby">Ruby</option>
                <option value="swift">Swift</option>
                <option value="typescript">TypeScript</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="sql">SQL</option>
                <option value="bash">Bash</option>
            </select></div>
            <div class="control-group level-control"><label class="control-label" for="education-level">Explanation
                Level</label>
                <div style="display:flex;align-items:center;gap:10px;width:100%;"><input type="range"
                                                                                         id="education-level"
                                                                                         class="level-slider" min="1"
                                                                                         max="4" value="2" step="1">
                    <div id="level-value" class="level-value">Intermediate</div>
                </div>
            </div>
        </div>
        <div class="control-group"><label class="control-label">Focus Areas (Optional)</label>
            <div class="focus-area">
                <div class="focus-chip" data-focus="algorithm">Algorithm</div>
                <div class="focus-chip" data-focus="performance">Performance</div>
                <div class="focus-chip" data-focus="security">Security</div>
                <div class="focus-chip" data-focus="best-practices">Best Practices</div>
            </div>
        </div>
        <div class="btn-group" style="margin-top:15px;">
            <button id="explain-btn" class="btn btn-primary"><i class="fas fa-magic"></i> Explain Code</button>
            <button id="format-btn" class="btn btn-secondary"><i class="fas fa-indent"></i> Format Code</button>
            <button id="clear-btn" class="btn btn-secondary"><i class="fas fa-eraser"></i> Clear</button>
        </div>
    </div>
    <div id="explanation-card" class="card" style="display:none;"><h2 class="section-title"><i
            class="fas fa-lightbulb"></i> Explanation</h2>
        <div id="loading-indicator" class="loading" style="display:none;">
            <div class="loading-spinner"></div>
            <p>Analyzing your code...</p></div>
        <div id="explanation-content" class="explanation-content"></div>
        <div class="btn-group" style="margin-top:15px;">
            <button id="copy-btn" class="btn btn-secondary tooltip"><i class="fas fa-copy"></i> Copy Explanation<span
                    class="tooltip-text">Copy to clipboard</span></button>
            <button id="save-btn" class="btn btn-accent tooltip"><i class="fas fa-bookmark"></i> Save Explanation<span
                    class="tooltip-text">Save for later</span></button>
        </div>
    </div>
    <div id="saved-card" class="card" style="display:none;"><h2 class="section-title"><i class="fas fa-history"></i>
        Saved Explanations</h2>
        <div class="search-box"><i class="fas fa-search search-icon"></i><input type="text" id="search-input"
                                                                                class="search-input"
                                                                                placeholder="Search saved explanations...">
        </div>
        <div class="import-export-buttons">
            <button id="export-btn" class="btn btn-secondary tooltip"><i class="fas fa-file-export"></i> Export All<span
                    class="tooltip-text">Export as JSON</span></button>
            <button id="import-btn" class="btn btn-secondary tooltip"><i class="fas fa-file-import"></i> Import<span
                    class="tooltip-text">Import from JSON</span></button>
            <input type="file" id="import-file" class="input-file" accept=".json"></div>
        <div id="saved-list"></div>
    </div>
    <div id="examples-modal" class="modal">
        <div class="modal-content"><h2 class="section-title"><i class="fas fa-lightbulb"></i> Code Examples</h2>
            <p>Select a code example to load into the editor:</p>
            <div class="examples-grid" id="examples-grid"></div>
            <span class="modal-close">&times;</span></div>
    </div>
</div>
<script>// UI Elements
const codeInput = document.getElementById('code-input');
const languageSelect = document.getElementById('language-select');
const educationLevel = document.getElementById('education-level');
const levelValue = document.getElementById('level-value');
const explainBtn = document.getElementById('explain-btn');
const formatBtn = document.getElementById('format-btn');
const clearBtn = document.getElementById('clear-btn');
const explanationCard = document.getElementById('explanation-card');
const loadingIndicator = document.getElementById('loading-indicator');
const explanationContent = document.getElementById('explanation-content');
const copyBtn = document.getElementById('copy-btn');
const saveBtn = document.getElementById('save-btn');
const savedCard = document.getElementById('saved-card');
const savedList = document.getElementById('saved-list');
const themeToggle = document.getElementById('theme-toggle');
const focusChips = document.querySelectorAll('.focus-chip');
const examplesBtn = document.getElementById('examples-btn');
const examplesModal = document.getElementById('examples-modal');
const examplesGrid = document.getElementById('examples-grid');
const modalClose = document.querySelector('.modal-close');
const searchInput = document.getElementById('search-input');
const exportBtn = document.getElementById('export-btn');
const importBtn = document.getElementById('import-btn');
const importFile = document.getElementById('import-file');

// Global variables
let savedExplanations = JSON.parse(localStorage.getItem('savedExplanations') || '[]');
let currentExplanation = null;
let searchTimeout = null;
const levels = ['Beginner', 'Intermediate', 'Advanced', 'Expert'];
let codeMirror;

// Code examples
const codeExamples = [
    {
        title: 'JavaScript Promise',
        language: 'javascript',
        description: 'Basic promise example',
        code: `const fetchData = () => {
  return new Promise((resolve, reject) => {
    // Simulating API call
    setTimeout(() => {
      const success = Math.random() > 0.3;
      if (success) {
        resolve({ data: 'Success!', status: 200 });
      } else {
        reject({ error: 'Failed to fetch data', status: 500 });
      }
    }, 1000);
  });
};

fetchData()
  .then(response => console.log('Data:', response))
  .catch(error => console.error('Error:', error));`
    },
    {
        title: 'Python List Comprehension',
        language: 'python',
        description: 'Creating filtered lists',
        code: `# Generate a list of squares for even numbers from 0 to 9
squares = [x**2 for x in range(10) if x % 2 == 0]

# Generate a matrix as a list of lists
matrix = [[i * j for j in range(5)] for i in range(5)]

# Dictionary comprehension
word = "hello"
letter_count = {letter: word.count(letter) for letter in set(word)}

print(squares)
print(matrix)
print(letter_count)`
    },
    {
        title: 'Java Stream API',
        language: 'java',
        description: 'Functional operations on collections',
        code: `import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class StreamExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("John", "Sarah", "Mark", "Tanya", "Ellie");

        List<String> filteredNames = names.stream()
            .filter(name -> name.length() > 4)
            .map(String::toUpperCase)
            .sorted()
            .collect(Collectors.toList());

        System.out.println(filteredNames);
    }
}`
    },
    {
        title: 'React Component',
        language: 'javascript',
        description: 'Simple functional component with hooks',
        code: `import React, { useState, useEffect } from 'react';

function UserProfile({ userId }) {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    async function fetchUser() {
      try {
        setLoading(true);
        const response = await fetch(\`https://api.example.com/users/\${userId}\`);

        if (!response.ok) {
          throw new Error('Failed to fetch user data');
        }

        const userData = await response.json();
        setUser(userData);
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    }

    fetchUser();
  }, [userId]);

  if (loading) return <div>Loading...</div>;
  if (error) return <div>Error: {error}</div>;
  if (!user) return null;

  return (
    <div className="user-profile">
      <h2>{user.name}</h2>
      <p>{user.email}</p>
      <div className="user-stats">
        <span>Posts: {user.postCount}</span>
        <span>Followers: {user.followerCount}</span>
      </div>
    </div>
  );
}`
    },
    {
        title: 'SQL Query',
        language: 'sql',
        description: 'Complex join with grouping',
        code: `SELECT c.customer_name,
                      COUNT(o.order_id)   AS total_orders,
                      SUM(o.total_amount) AS total_spent,
                      AVG(o.total_amount) AS avg_order_value
               FROM customers c
                        JOIN
                    orders o ON c.customer_id = o.customer_id
                        JOIN
                    order_items oi ON o.order_id = oi.order_id
                        JOIN
                    products p ON oi.product_id = p.product_id
               WHERE o.order_date BETWEEN '2023-01-01' AND '2023-12-31'
                 AND p.category = 'Electronics'
               GROUP BY c.customer_id, c.customer_name
               HAVING COUNT(o.order_id) > 5
               ORDER BY total_spent DESC LIMIT 10;`
    }
];

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    // Setup CodeMirror for syntax highlighting
    setupCodeMirror();

    // Update education level label
    updateLevelLabel();

    // Load saved explanations
    displaySavedExplanations();

    // Check for theme preference
    initTheme();

    // Populate code examples
    populateExamples();
});

// Setup CodeMirror for syntax highlighting
function setupCodeMirror() {
    codeMirror = CodeMirror.fromTextArea(codeInput, {
        lineNumbers: true,
        mode: 'javascript',
        theme: document.documentElement.getAttribute('data-theme') === 'dark' ? 'dracula' : 'xq-light',
        lineWrapping: true,
        matchBrackets: true,
        autoCloseBrackets: true,
        indentUnit: 2,
        tabSize: 2,
        viewportMargin: Infinity,
        extraKeys: {
            'Tab': function (cm) {
                cm.replaceSelection('  ', 'end');
            }
        }
    });

    // Set height
    codeMirror.setSize(null, 200);
}

// Event listeners
educationLevel.addEventListener('input', updateLevelLabel);
explainBtn.addEventListener('click', explainCode);
formatBtn.addEventListener('click', formatCode);
clearBtn.addEventListener('click', clearCode);
copyBtn.addEventListener('click', copyExplanation);
saveBtn.addEventListener('click', saveExplanation);
themeToggle.addEventListener('click', toggleTheme);
languageSelect.addEventListener('change', updateCodeMirrorMode);
examplesBtn.addEventListener('click', () => examplesModal.style.display = 'flex');
modalClose.addEventListener('click', () => examplesModal.style.display = 'none');
searchInput.addEventListener('input', handleSearch);
exportBtn.addEventListener('click', exportExplanations);
importBtn.addEventListener('click', () => importFile.click());
importFile.addEventListener('change', importExplanations);

// When clicking outside the modal, close it
window.addEventListener('click', (event) => {
    if (event.target === examplesModal) {
        examplesModal.style.display = 'none';
    }
});

// Focus chips toggle
focusChips.forEach(chip => {
    chip.addEventListener('click', () => {
        chip.classList.toggle('active');
    });
});

// Update the education level label
function updateLevelLabel() {
    levelValue.textContent = levels[educationLevel.value - 1];

    // Add animation
    levelValue.style.animation = 'none';
    setTimeout(() => {
        levelValue.style.animation = 'pulse 0.5s ease';
    }, 10);
}

// Update CodeMirror mode based on language selection
function updateCodeMirrorMode() {
    const language = languageSelect.value;
    let mode;

    switch (language) {
        case 'javascript':
        case 'typescript':
            mode = 'javascript';
            break;
        case 'html':
            mode = 'htmlmixed';
            break;
        case 'python':
            mode = 'python';
            break;
        case 'java':
        case 'cpp':
        case 'csharp':
            mode = 'clike';
            break;
        case 'css':
            mode = 'css';
            break;
        case 'php':
            mode = 'php';
            break;
        case 'ruby':
            mode = 'ruby';
            break;
        case 'sql':
            mode = 'sql';
            break;
        default:
            mode = 'javascript';
    }

    codeMirror.setOption('mode', mode);
}

// Toggle between light and dark mode
function toggleTheme() {
    const html = document.documentElement;
    const isDark = html.getAttribute('data-theme') === 'dark';

    if (isDark) {
        html.setAttribute('data-theme', 'light');
        themeToggle.innerHTML = '<i class="fas fa-moon"></i><span class="tooltip-text">Toggle dark mode</span>';
        localStorage.setItem('theme', 'light');
        codeMirror.setOption('theme', 'xq-light');
    } else {
        html.setAttribute('data-theme', 'dark');
        themeToggle.innerHTML = '<i class="fas fa-sun"></i><span class="tooltip-text">Toggle light mode</span>';
        localStorage.setItem('theme', 'dark');
        codeMirror.setOption('theme', 'dracula');
    }
}

// Initialize theme based on preference
function initTheme() {
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
        themeToggle.innerHTML = '<i class="fas fa-sun"></i><span class="tooltip-text">Toggle light mode</span>';
        if (codeMirror) codeMirror.setOption('theme', 'dracula');
    } else if (savedTheme === 'light') {
        document.documentElement.setAttribute('data-theme', 'light');
        if (codeMirror) codeMirror.setOption('theme', 'xq-light');
    }
}

// Format code with indentation
function formatCode() {
    try {
        const code = codeMirror.getValue();
        if (!code.trim()) return;

        const language = languageSelect.value;
        let formattedCode = code;

        // Basic formatting for different languages
        if (language === 'javascript' || language === 'typescript') {
            // Use JSON formatting as a basic formatter for JS
            try {
                // Try to parse and stringify as JSON - only works for valid JSON
                const parsed = JSON.parse(code);
                formattedCode = JSON.stringify(parsed, null, 2);
            } catch (e) {
                // Not valid JSON, skip formatting
                formattedCode = code;
            }
        }

        codeMirror.setValue(formattedCode);

        // Auto-select language if on auto
        if (language === 'auto') {
            detectLanguage(code);
        }

        showNotification('Code formatted!');
    } catch (error) {
        showError('Could not format code');
    }
}

// Try to detect language from code
function detectLanguage(code) {
    const patterns = {
        python: /def\s+\w+\s*\(|import\s+\w+|from\s+\w+\s+import|#.*|class\s+\w+:/i,
        javascript: /const\s+|let\s+|var\s+|function\s+|=>\s*{|async\s+|await\s+|console\.|document\.|window\./i,
        html: /<html|<body|<div|<p>|<head|<!DOCTYPE html>/i,
        css: /{[^}]*\s*[\w-]+\s*:\s*[^;]+;/i,
        java: /public\s+class|private\s+|protected\s+|import\s+java|System\.out/i,
        cpp: /#include\s+<|using\s+namespace|std::|cout\s+<<|cin\s+>>/i,
        sql: /SELECT\s+|INSERT\s+INTO|UPDATE\s+|DELETE\s+FROM|CREATE\s+TABLE/i,
        php: /<\?php|\$\w+\s*=|echo\s+/i,
        ruby: /def\s+\w+|require\s+|puts\s+|attr_accessor/i,
    };

    for (const [lang, pattern] of Object.entries(patterns)) {
        if (pattern.test(code)) {
            // Find the option with this value
            for (let i = 0; i < languageSelect.options.length; i++) {
                if (languageSelect.options[i].value === lang) {
                    languageSelect.selectedIndex = i;
                    updateCodeMirrorMode();
                    return;
                }
            }
        }
    }
}

// Main function to get code explanation
async function explainCode() {
    const code = codeMirror.getValue().trim();

    if (!code) {
        showError('Please enter some code to explain');
        return;
    }

    // If code is too long, confirm with user
    if (code.length > 5000) {
        if (!confirm('Your code is quite long. The explanation might be truncated. Continue?')) {
            return;
        }
    }

    const level = levels[educationLevel.value - 1];
    const language = languageSelect.value;

    // Get selected focus areas
    const focusAreas = Array.from(document.querySelectorAll('.focus-chip.active'))
        .map(chip => chip.dataset.focus);

    // Show UI elements
    explanationCard.style.display = 'block';
    loadingIndicator.style.display = 'flex';
    explanationContent.style.display = 'none';
    copyBtn.style.display = 'none';
    saveBtn.style.display = 'none';

    // Disable button while loading
    explainBtn.disabled = true;
    explainBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Analyzing...';

    try {
        const explanation = await getExplanation(code, language, level, focusAreas);
        displayExplanation(explanation, code, language, level, focusAreas);
    } catch (error) {
        explanationContent.textContent = 'Sorry, an error occurred while analyzing your code. Please try again.';
        explanationContent.style.display = 'block';
    } finally {
        loadingIndicator.style.display = 'none';
        explainBtn.disabled = false;
        explainBtn.innerHTML = '<i class="fas fa-magic"></i> Explain Code';
        copyBtn.style.display = 'inline-flex';
        saveBtn.style.display = 'inline-flex';
    }
}

// API call to get explanation
async function getExplanation(code, language, level, focusAreas = []) {
    const langStr = language !== 'auto' ? language : 'the code';

    let focusInstructions = '';
    if (focusAreas.length > 0) {
        focusInstructions = `\nPlease focus especially on these areas: ${focusAreas.join(', ')}.`;
    }

    const prompt = `You are an AI code explainer. Analyze the code and provide a clear explanation.
Format your response as JSON with this structure:
{
  "language": "detected language",
  "explanation": "detailed explanation of what the code does, how it works, etc.",
  "summary": "brief one-line summary of the code"
}
Adjust your explanation to a ${level.toLowerCase()} level.${focusInstructions}

Please explain this ${language !== 'auto' ? language : ''} code:
\`\`\`
${code}
\`\`\`
Explain at a ${level} level.${focusInstructions}`;

    try {
        const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC-7sQPBBbbPxAHwOdNZs_Uf4KmjUwh-DQ`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                contents: [{
                    parts: [{
                        text: prompt
                    }]
                }],
                generationConfig: {
                    temperature: 0.3,
                    maxOutputTokens: 1500
                }
            })
        });

        if (!response.ok) {
            throw new Error('Failed to get explanation');
        }

        const data = await response.json();
        
        // Extract the text from Gemini's response
        const content = data.candidates[0].content.parts[0].text;

        // Try to parse JSON from response
        try {
            // Extract JSON part from the response
            const jsonMatch = content.match(/\{[\s\S]*\}/);
            if (jsonMatch) {
                return JSON5.parse(jsonMatch[0]);
            }
        } catch (e) {
            console.error('Error parsing JSON:', e);
        }

        // Fallback if JSON parsing fails
        return {
            language: language !== 'auto' ? language : 'unknown',
            explanation: content,
            summary: 'Code explanation'
        };
    } catch (error) {
        console.error('Error calling Gemini API:', error);
        throw error;
    }
}

// Display explanation in the UI
function displayExplanation(result, code, language, level, focusAreas = []) {
    explanationContent.textContent = result.explanation;
    explanationContent.style.display = 'block';

    // Store current explanation data
    currentExplanation = {
        code: code,
        language: result.language || language,
        explanation: result.explanation,
        summary: result.summary || 'Code explanation',
        level: level,
        focusAreas: focusAreas,
        timestamp: new Date().toISOString()
    };
}

// Clear code input
function clearCode() {
    if (codeMirror.getValue().trim() && !confirm('Are you sure you want to clear your code?')) {
        return;
    }

    codeMirror.setValue('');

    // Clear active focus areas
    document.querySelectorAll('.focus-chip.active').forEach(chip => {
        chip.classList.remove('active');
    });

    // Optionally hide explanation if shown
    if (explanationCard.style.display !== 'none') {
        if (confirm('Also clear the current explanation?')) {
            explanationCard.style.display = 'none';
            currentExplanation = null;
        }
    }
}

// Copy explanation to clipboard
function copyExplanation() {
    const text = explanationContent.textContent;

    if (!text) return;

    navigator.clipboard.writeText(text)
        .then(() => {
            showNotification('Explanation copied to clipboard!');
        })
        .catch(() => {
            showError('Failed to copy to clipboard');
        });
}

// Save current explanation
function saveExplanation() {
    if (!currentExplanation) {
        showError('No explanation to save');
        return;
    }

    // Add to saved explanations
    savedExplanations.push(currentExplanation);
    localStorage.setItem('savedExplanations', JSON.stringify(savedExplanations));

    // Update UI
    displaySavedExplanations();
    showNotification('Explanation saved successfully!');

    // Animate save button
    saveBtn.classList.add('btn-success');
    saveBtn.innerHTML = '<i class="fas fa-check"></i> Saved!';

    setTimeout(() => {
        saveBtn.classList.remove('btn-success');
        saveBtn.innerHTML = '<i class="fas fa-bookmark"></i> Save Explanation';
    }, 2000);
}

// Display saved explanations
function displaySavedExplanations() {
    if (savedExplanations.length === 0) {
        savedCard.style.display = 'none';
        return;
    }

    savedCard.style.display = 'block';

    // Get search term
    const searchTerm = searchInput.value.toLowerCase().trim();
    const filteredExplanations = searchTerm ?
        savedExplanations.filter(item =>
            item.summary.toLowerCase().includes(searchTerm) ||
            item.language.toLowerCase().includes(searchTerm) ||
            (item.focusAreas && item.focusAreas.some(area => area.toLowerCase().includes(searchTerm)))
        ) :
        savedExplanations;

    // Sort by newest first
    filteredExplanations.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

    savedList.innerHTML = '';

    if (filteredExplanations.length === 0) {
        savedList.innerHTML = '<div class="no-results">No matching explanations found</div>';
        return;
    }

    filteredExplanations.forEach((item, index) => {
        const originalIndex = savedExplanations.findIndex(exp => exp.timestamp === item.timestamp);
        const date = new Date(item.timestamp).toLocaleDateString();

        const savedItem = document.createElement('div');
        savedItem.className = 'saved-item';

        let focusAreasHtml = '';
        if (item.focusAreas && item.focusAreas.length) {
            focusAreasHtml = item.focusAreas.map(area =>
                `<span class="code-badge">${area}</span>`
            ).join('');
        }

        savedItem.innerHTML = `
      <div class="saved-info">
        <div class="saved-title">${item.summary}</div>
        <div class="saved-meta">
          <span class="code-badge">${item.language}</span>
          <span>${item.level} level • ${date}</span>
          ${focusAreasHtml}
        </div>
      </div>
      <div class="action-buttons">
        <button class="btn btn-secondary tooltip load-btn">
          <i class="fas fa-eye"></i>
          <span class="tooltip-text">Load explanation</span>
        </button>
        <button class="btn btn-danger tooltip delete-btn">
          <i class="fas fa-trash"></i>
          <span class="tooltip-text">Delete</span>
        </button>
      </div>
    `;

        // Add event listeners
        savedItem.querySelector('.load-btn').addEventListener('click', () => loadExplanation(originalIndex));
        savedItem.querySelector('.delete-btn').addEventListener('click', () => deleteExplanation(originalIndex));

        savedList.appendChild(savedItem);
    });
}

// Search saved explanations
function handleSearch() {
    if (searchTimeout) {
        clearTimeout(searchTimeout);
    }

    searchTimeout = setTimeout(() => {
        displaySavedExplanations();
    }, 300);
}

// Load a saved explanation
function loadExplanation(index) {
    const item = savedExplanations[index];

    // Fill the code input
    codeMirror.setValue(item.code);

    // Set language if possible
    for (let i = 0; i < languageSelect.options.length; i++) {
        if (languageSelect.options[i].value === item.language.toLowerCase()) {
            languageSelect.selectedIndex = i;
            updateCodeMirrorMode();
            break;
        }
    }

    // Set education level
    const levelIndex = levels.findIndex(level => level === item.level);
    if (levelIndex !== -1) {
        educationLevel.value = levelIndex + 1;
        updateLevelLabel();
    }

    // Reset focus chips
    document.querySelectorAll('.focus-chip').forEach(chip => {
        chip.classList.remove('active');
    });

    // Set focus areas if available
    if (item.focusAreas && item.focusAreas.length) {
        item.focusAreas.forEach(area => {
            const chip = document.querySelector(`.focus-chip[data-focus="${area}"]`);
            if (chip) chip.classList.add('active');
        });
    }

    // Display explanation
    explanationCard.style.display = 'block';
    explanationContent.textContent = item.explanation;

    // Set current explanation
    currentExplanation = item;

    // Scroll to explanation
    explanationCard.scrollIntoView({behavior: 'smooth'});

    // Show notification
    showNotification('Explanation loaded!');
}

// Delete a saved explanation
function deleteExplanation(index) {
    if (!confirm('Are you sure you want to delete this explanation?')) {
        return;
    }

    savedExplanations.splice(index, 1);
    localStorage.setItem('savedExplanations', JSON.stringify(savedExplanations));
    displaySavedExplanations();
    showNotification('Explanation deleted');
}

// Export saved explanations as JSON
function exportExplanations() {
    if (savedExplanations.length === 0) {
        showError('No explanations to export');
        return;
    }

    const dataStr = JSON.stringify(savedExplanations, null, 2);
    const dataUri = 'data:application/json;charset=utf-8,' + encodeURIComponent(dataStr);

    const exportFileName = `code-explanations-${new Date().toISOString().slice(0, 10)}.json`;

    const linkElement = document.createElement('a');
    linkElement.setAttribute('href', dataUri);
    linkElement.setAttribute('download', exportFileName);
    document.body.appendChild(linkElement);
    linkElement.click();
    document.body.removeChild(linkElement);

    showNotification('Explanations exported successfully!');
}

// Import explanations from JSON file
function importExplanations(event) {
    const file = event.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function (e) {
        try {
            const importedData = JSON.parse(e.target.result);

            if (!Array.isArray(importedData)) {
                throw new Error('Invalid format');
            }

            const validExplanations = importedData.filter(item =>
                item.code && item.explanation && item.language && item.timestamp
            );

            if (validExplanations.length === 0) {
                throw new Error('No valid explanations found');
            }

            // Merge with existing explanations, avoiding duplicates
            const existingTimestamps = savedExplanations.map(item => item.timestamp);
            const newExplanations = validExplanations.filter(item =>
                !existingTimestamps.includes(item.timestamp)
            );

            if (newExplanations.length === 0) {
                showNotification('No new explanations to import');
                return;
            }

            savedExplanations = [...savedExplanations, ...newExplanations];
            localStorage.setItem('savedExplanations', JSON.stringify(savedExplanations));
            displaySavedExplanations();

            showNotification(`Imported ${newExplanations.length} explanations`);
        } catch (error) {
            showError('Failed to import: Invalid file format');
        }
    };
    reader.readAsText(file);

    // Reset the input
    importFile.value = '';
}

// Populate code examples
function populateExamples() {
    examplesGrid.innerHTML = '';

    codeExamples.forEach((example, index) => {
        const exampleCard = document.createElement('div');
        exampleCard.className = 'example-card';
        exampleCard.innerHTML = `
      <div class="example-title">
        <i class="fas fa-code"></i> ${example.title}
      </div>
      <div class="example-desc">${example.description}</div>
    `;

        exampleCard.addEventListener('click', () => {
            codeMirror.setValue(example.code);

            // Set language
            for (let i = 0; i < languageSelect.options.length; i++) {
                if (languageSelect.options[i].value === example.language) {
                    languageSelect.selectedIndex = i;
                    updateCodeMirrorMode();
                    break;
                }
            }

            examplesModal.style.display = 'none';
        });

        examplesGrid.appendChild(exampleCard);
    });
}

// Show error message
function showError(message) {
    const errorDiv = document.createElement('div');
    errorDiv.className = 'code-error';
    errorDiv.innerHTML = `<i class="fas fa-exclamation-triangle"></i> ${message}`;

    // Remove any existing error
    const existingError = document.querySelector('.code-error');
    if (existingError) {
        existingError.remove();
    }

    // Insert after code input container
    document.querySelector('.code-input-container').after(errorDiv);

    // Auto remove after 5 seconds
    setTimeout(() => {
        errorDiv.remove();
    }, 5000);
}

// Show notification
function showNotification(message) {
    // Remove existing notification
    const existingNotification = document.querySelector('.copy-success');
    if (existingNotification) {
        existingNotification.remove();
    }

    const notification = document.createElement('div');
    notification.className = 'copy-success';
    notification.innerHTML = `<i class="fas fa-check-circle"></i> ${message}`;

    document.body.appendChild(notification);

    // Auto remove after animation completes
    setTimeout(() => {
        notification.remove();
    }, 3000);
}</script>
<script src="../logo.js"></script>
</body>
</html>