<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub</title>
    <link href="styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="bg-gray-100 dark:bg-sky-950 font-sans text-xl text-center min-h-screen flex flex-col">
<div class="py-20 flex-grow">
    <nav class="bg-gray-800 p-2 mt-0 fixed w-full z-10 top-0 flex items-center">
        <div class="container mx-auto flex flex-wrap items-center justify-between">
            <div class="flex justify-center lg:justify-start">
                <a href="#" class="homeButton">
                    <span class="text-xl font-semibold text-white no-underline"> Game Hub </span>
                </a>
            </div>
            <div class="flex gap-4">
                <a href="#"
                   class="homeButton text-lg font-semibold text-white no-underline hover:text-white hover:no-underline flex items-center">
                    <svg class="fill-current text-white h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 24 24">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                    </svg>
                    Home
                </a>
                <a href="#" id="showScoresButton"
                   class="text-lg font-semibold text-white no-underline hover:text-white hover:no-underline flex items-center">
                    <svg class="fill-current text-white h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/>
                        <path d="M7 12h2v5H7zm4-2h2v7h-2zm4 3h2v4h-2z"/>
                    </svg>
                    Statistics
                </a>
            </div>
        </div>
    </nav>

    <div id="scoresModal" class="fixed bg-none z-10 inset-0 overflow-y-auto hidden">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div id="scoresModalBackdrop" class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-black opacity-80"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">
                            Your High Scores
                        </h3>
                        <div class="mt-2">
                            <div id="scoresContent" class="bg-white">
                                <!-- Scores will be injected here -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 opacity-80 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button"
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm"
                            id="closeScoresModal">
                        Close
                    </button>
                    <button type="button"
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
                            id="copyScoresButton">
                        Copy
                    </button>
                    <button type="button"
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm"
                            id="resetScoresButton">
                        Reset
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="landing-tab" class="p-4 tab-content active">
        <h1 class="text-4xl font-bold text-center mb-8">Welcome to Human Benchmark Tests</h1>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            <!-- Reaction Time Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#reaction_time"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">⏱️</span>
                    <h2 class="text-xl font-semibold mt-2">Reaction Time Test</h2>
                    <p class="text-center">Test your visual reflexes.</p>
                </a>
            </div>
            <!-- Number Memory Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#number_memory"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">🔢</span>
                    <h2 class="text-xl font-semibold mt-2">Number Memory Test</h2>
                    <p class="text-center">Challenge your memory strength.</p>
                </a>
            </div>
            <!-- Verbal Memory Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#verbal_memory"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">📚</span>
                    <h2 class="text-xl font-semibold mt-2">Verbal Memory Test</h2>
                    <p class="text-center">Test your verbal memory skills.</p>
                </a>
            </div>
            <!-- Chimp Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#chimp_test"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">🐵</span>
                    <h2 class="text-xl font-semibold mt-2">Chimp Test</h2>
                    <p class="text-center">Are you smarter than a chimpanzee?</p>
                </a>
            </div>
            <!-- Aim Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#aim_test"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">🎯</span>
                    <h2 class="text-xl font-semibold mt-2">Aim Test</h2>
                    <p class="text-center">Test your aiming skills.</p>
                </a>
            </div>
            <!-- Pattern Memory Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#pattern_memory"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">🧩</span>
                    <h2 class="text-xl font-semibold mt-2">Pattern Memory Test</h2>
                    <p class="text-center">Test your ability to recall patterns.</p>
                </a>
            </div>
            <!-- Typing Speed Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#typing_speed"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">⌨️</span>
                    <h2 class="text-xl font-semibold mt-2">Typing Speed Test</h2>
                    <p class="text-center">How fast can you type?</p>
                </a>
            </div>
            <!-- Sequence Memory Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#sequence_memory"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">🔗</span>
                    <h2 class="text-xl font-semibold mt-2">Sequence Memory Test</h2>
                    <p class="text-center">Remember and repeat the sequence of colors.</p>
                </a>
            </div>
            <!-- Stroop Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#stroop_test"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">🌈</span>
                    <h2 class="text-xl font-semibold mt-2">Stroop Test</h2>
                    <p class="text-center">Challenge your color-word coordination.</p>
                </a>
            </div>
            <!-- Math Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#math_test"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">➕</span>
                    <h2 class="text-xl font-semibold mt-2">Math Test</h2>
                    <p class="text-center">Test your math skills under pressure.</p>
                </a>
            </div>
            <!-- Emotion Recognition Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#emotion_recognition"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline">
                    <span class="text-9xl">😊</span>
                    <h2 class="text-xl font-semibold mt-2">Emotion Recognition Test</h2>
                    <p class="text-center">How well can you read emotions?</p>
                </a>
            </div>
            <!-- Button Mashing Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#button_mashing" class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">🖱️</span>
                    <h2 class="text-xl font-semibold mt-2">Button Mashing Test</h2>
                    <p class="text-center">Test your button mashing speed.</p>
                </a>
            </div>
            <!-- Synonym Matching -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#synonym_matching"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">📖</span>
                    <h2 class="text-xl font-semibold mt-2">Synonym Matching</h2>
                    <p class="text-center">Test your vocabulary skills.</p>
                </a>
            </div>
            <!-- Word Scramble -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#word_scramble"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">🔤</span>
                    <h2 class="text-xl font-semibold mt-2">Word Scramble</h2>
                    <p class="text-center">Unscramble the words before time runs out!</p>
                </a>
            </div>
            <!-- Blind Timer Challenge -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#blind_timer_challenge"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">⌛</span>
                    <h2 class="text-xl font-semibold mt-2">Blind Timer Challenge</h2>
                    <p class="text-center">Test your time perception skills.</p>
                </a>
            </div>
            <!-- Visual Estimation -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#visual_estimation"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">👁️</span>
                    <h2 class="text-xl font-semibold mt-2">Visual Estimation</h2>
                    <p class="text-center">Test your quick counting skills.</p>
                </a>
            </div>
            <!-- Sound Localization Test -->
            <div class="game-card p-4 border rounded shadow-lg flex flex-col items-center cursor-pointer">
                <a href="#sound_localization"
                   class="w-full h-full text-center flex flex-col items-center justify-center no-underline cursor-pointer">
                    <span class="text-9xl">🔊</span>
                    <h2 class="text-xl font-semibold mt-2">Sound Localization Test</h2>
                    <p class="text-center">Test your ability to locate sounds.</p>
                </a>
            </div>
        </div>
    </div>

    <div id="game-container" class="hidden"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha512-NiWqa2rceHnN3Z5j6mSAvbwwg3tiwVNxiAQaaSMSXnRRDh5C2mk/+sKQRw8qjV1vN4nf8iK2a0b048PnHbyx+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/main.js"></script>
<script src="js/score.js"></script>
<script data-goatcounter="https://gptgames.goatcounter.com/count" async src="//gc.zgo.at/count.js" defer></script>
</body>
</html>