<div id="aim-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Aim Test</h2>
    <div class="aim-button-container flex justify-center mt-12">
        <button id="start-aim-test"
                class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
            Start Test
        </button>
    </div>
    <div id="aim-area" class="relative w-1000 h-500 bg-gray-100 m-auto hidden">
        <div id="target" class="absolute w-20 h-20 bg-red-500 rounded-full m-auto hidden cursor-pointer"></div>
    </div>
    <div id="target-counter" class="mt-12 text-2xl">Targets left: 30</div>
    <div id="average-time" class="mt-12 text-2xl"></div>
</div>
