<div id="blind-timer-challenge" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Blind Timer Challenge</h2>
    <div class="timer-button-container flex flex-col items-center mt-12">
        <p id="instructions" class="text-xl mb-4">Click 'Start' and try to click 'Stop' exactly 10 seconds later!</p>
        <button id="start-timer"
                class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
            Start
        </button>
        <button id="stop-timer"
                class="text-2xl waves-effect waves-light mt-4 font-bold bg-red-500 hover:bg-red-700 text-white rounded px-8 py-4 opacity-50 cursor-not-allowed"
                disabled>
            Stop
        </button>
    </div>
    <div id="result" class="mt-12 text-2xl"></div>
    <div id="score" class="mt-4 text-2xl"></div>
</div>