<div id="button-mashing-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Button Mashing Test</h2>
    <div id="mashing-area" class="mb-4 relative">
        <div id="mashing-button-area" class="cursor-pointer w-full h-60 bg-blue-500 flex flex-col items-center justify-center">
            <p id="mashing-instruction" class="mb-2 text-4xl text-bold text-white pointer-events-none">Click here or press any key to start mashing!</p>
            <p id="mashing-counter" class="text-6xl text-bold text-white pointer-events-none">0</p>
        </div>
        <p id="mashing-timer" class="mb-2 absolute top-4 right-4 text-white text-2xl font-bold">10.000</p>
    </div>
    <div id="mashing-results-area" class="hidden">
        <p>Button Mashed: <span id="mashed-button"></span></p>
        <p>Total Presses: <span id="total-presses"></span></p>
        <p>Presses per Minute: <span id="presses-per-minute"></span></p>
    </div>
</div>