<div id="chimp-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Chimp Test</h2>
    <div class="chimp-button-container flex justify-center mt-12">
        <button id="start-chimp-test"
                class="text-2xl mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4 transition duration-300">
            Start Test
        </button>
    </div>
    <div class="chimp-grid grid gap-2.5 max-w-2xl mx-auto mt-12 grid-cols-5 md:grid-cols-8 grid-rows-5"></div>
</div>