<div id="emotion-recognition-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Emotion Recognition Test</h2>
    <p id="emo-timer" class="text-lg font-semibold"></p>
    <div id="image-area" class="mb-4">
        <img id="emotion-image" src="" alt="emotion" class="max-w-sm mx-auto hidden">
    </div>
    <div id="options-area" class="flex flex-wrap justify-center max-w-lg mx-auto hidden">
        <!-- Buttons for each emotion -->
    </div>
    <div id="score-area" class="hidden">
        <p>Your Score: <span id="emo-score"></span></p>
    </div>
    <button id="start-emotion-test"
            class="text-2xl font-bold bg-blue-500 hover:bg-blue-700 text-white rounded px-8 py-4">
        Start Test
    </button>
</div>
