<div id="math-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Math Test</h2>
    <div id="math-timer" class="text-xl font-bold mb-2">Time Left: 60s</div>
    <div id="math-question" class="mb-4"></div>
    <div class="flex flex-col w-1/2 mx-auto items-center">
        <input type="text" id="math-answer" class="border-2 border-gray-300 mb-4" placeholder="Your answer">
    </div>
    <div id="math-results" class="hidden">
        <p>Your Score:</p>
        <span id="math-score"></span>
    </div>
    <button id="start-math-test"
            class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
        Start Test
    </button>
</div>
