<div id="number-memory-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Number Memory Test</h2>
    <div id="number-area"
         class="card-panel bg-gray-200 text-7xl text-gray-900 font-extrabold flex items-center justify-center min-h-[200px]"></div>
    <div id="progress-bar-container" class="w-1/2 h-5 bg-gray-300 rounded-full mx-auto my-4">
        <div id="progress-bar" class="w-full h-full bg-blue-700 rounded-full"></div>
    </div>
    <div id="answer-area" class="flex flex-col w-1/2 mx-auto items-center">
        <input id="answer-input" class="hidden" type="number" placeholder="Enter numbers here...">
        <button id="submit-answer" class="hidden text-2xl bg-blue-500 px-8 py-4 waves-effect waves-light">Submit
        </button>
    </div>
    <div id="results-area" class="hidden flex flex-col items-center">
        <p class="mb-2">Your Level:</p>
        <span id="number-level"></span>
    </div>
    <button id="start-number-memory-test"
            class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
        Start Test
    </button>
</div>
