<div id="pattern-memory-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Pattern Memory Test</h2>
    <div class="pattern-grid-container flex justify-center mt-12">
        <div class="pattern-grid grid gap-2.5 mx-auto">
        </div>
    </div>
    <div class="status-bar mt-4">
        Lives: <span id="lives">3</span>
    </div>
    <button id="start-pattern-memory-test"
            class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
        Start Test
    </button>
</div>
