<div id="reaction-time-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Reaction Time Test</h2>
    <div id="wait-area" class="mb-4 relative">
        <div id="color-dummy" class="w-full h-60 bg-red-500"></div>
        <div id="color-area" class="cursor-pointer w-full absolute top-0 h-60 bg-red-500"></div>
        <p class="mb-2 absolute w-full top-8 text-white pointer-events-none">After clicking "Start Test" wait until
            the color turns green and click here</p>
    </div>
    <div id="click-area" class="hidden relative">
        <div id="click-color-area" class="cursor-pointer w-full absolute h-60 bg-green-500"></div>
        <p class="mb-2 text-4xl text-bold absolute w-full top-8 text-white pointer-events-none">NOW! CLICK!!!</p>
    </div>
    <div id="results-area" class="hidden">
        <p>Reaction Time 🕑</p>
        <span id="reaction-time"></span>
    </div>
    <button id="start-reaction-time-test"
            class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
        Start Test
    </button>
</div>
