<div id="sequence-memory-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Sequence Memory Test</h2>
    <div class="grid-container flex justify-center mt-12">
        <div id="grid" class="grid grid-cols-3 gap-2.5 mx-auto">
            <div class="square bg-gray-200 w-16 h-16 border rounded-xl cursor-pointer"></div>
            <div class="square bg-gray-200 w-16 h-16 border rounded-xl cursor-pointer"></div>
            <div class="square bg-gray-200 w-16 h-16 border rounded-xl cursor-pointer"></div>
            <div class="square bg-gray-200 w-16 h-16 border rounded-xl cursor-pointer"></div>
            <div class="square bg-gray-200 w-16 h-16 border rounded-xl cursor-pointer"></div>
            <div class="square bg-gray-200 w-16 h-16 border rounded-xl cursor-pointer"></div>
            <div class="square bg-gray-200 w-16 h-16 border rounded-xl cursor-pointer"></div>
            <div class="square bg-gray-200 w-16 h-16 border rounded-xl cursor-pointer"></div>
            <div class="square bg-gray-200 w-16 h-16 border rounded-xl cursor-pointer"></div>
        </div>
    </div>
    <button id="start-sequence-memory-test"
            class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
        Start Test
    </button>
    <p class="points mt-4">Points: 0</p>
</div>
