<div id="sound-localization-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Sound Localization Test</h2>
    <div class="sound-button-container flex justify-center mt-12">
        <button id="start-sound-test"
                class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
            Start Test
        </button>
    </div>
    <div id="sound-area" class="relative w-full max-w-3xl mx-auto mt-8 hidden">
        <input type="range" id="sound-slider" min="0" max="1000" value="500" step="1"
               class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
        <div class="flex justify-between mt-2">
            <span class="text-lg font-semibold">LEFT</span>
            <span id="percentage-display" class="text-lg font-semibold">0%</span>
            <span class="text-lg font-semibold">RIGHT</span>
        </div>
        <button id="confirm-position"
                class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Confirm Position
        </button>
    </div>
    <div id="next-sound-timer" class="mt-4 text-xl hidden"></div>
    <div id="feedback" class="mt-4 text-xl"></div>
    <div id="error-display" class="text-2xl font-bold mt-2"></div>
    <div id="test-progress" class="mt-8 text-2xl"></div>
    <div id="average-error" class="mt-4 text-2xl"></div>
</div>