<div id="stroop-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Stroop Test</h2>

    <div class="start-button-container flex justify-center mt-12">
        <button id="start-stroop-test"
                class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
            Start Test
        </button>
    </div>

    <div id="game-area" class="hidden mt-8 max-w-2xl mx-auto">
        <!-- Timer bar with better visual indicators -->
        <div id="progress-container" class="w-full h-6 bg-gray-200 rounded-full mb-6 border border-gray-400 shadow-inner">
            <div id="progress-bar" class="h-full bg-blue-600 rounded-full transition-all duration-1000 relative" style="width: 100%;">
                <div class="absolute inset-0 bg-stripes opacity-20"></div>
            </div>
        </div>

        <div class="flex justify-center my-10">
            <div id="stroop-word" class="text-5xl font-bold"></div>
        </div>

        <div id="controls">
            <div class="mb-6 text-2xl">Which color is the word above?</div>
            <div id="color-buttons" class="flex flex-wrap justify-center gap-3 mb-8">
                <!-- buttons will be added dynamically -->
            </div>

            <!-- Compact stats container -->
            <div class="flex justify-center gap-20 w-full mt-2 py-2 border-t border-gray-300">
                <div id="stroop-timer" class="text-xl font-medium">Time: 30s</div>
                <div id="score" class="text-xl font-medium">Score: 0</div>
            </div>
        </div>
    </div>

    <div id="results" class="hidden mt-8 text-center">
        <h3 class="text-2xl font-bold mb-4">Game Over!</h3>
        <p id="final-score" class="text-xl mb-4">Score: 0</p>

        <button id="play-again"
                class="text-xl mt-4 bg-green-500 hover:bg-green-700 text-white rounded px-6 py-3">
            Play Again
        </button>
    </div>
</div>