<div id="synonym-matching" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Synonym Matching</h2>
    <div id="game-area" class="mb-4 hidden">
        <p id="word" class="text-2xl font-bold mb-4"></p>
        <div id="options" class="grid grid-cols-2 gap-4"></div>
        <div id="timer" class="text-2xl font-bold mt-4"></div>
    </div>
    <div id="results-area" class="hidden">
        <p>Score: <span id="score"></span></p>
        <p>Time: <span id="time"></span></p>
    </div>
    <button id="start-synonym-matching"
            class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
        Start Game
    </button>
</div>