<div id="typing-speed-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Typing Speed Test</h2>
    <div class="flex flex-col items-center justify-center">
        <span class="fade"></span>
        <div id="text" class="font-mono p-4 rounded-lg whitespace-pre-wrap overflow-y-auto h-[140px] w-auto"></div>
        <div class="flex mt-4 space-x-4">
            <div id="timer" class="text-2xl">30s</div>
            <div id="stats" class="text-2xl"></div>
        </div>
        <button id="restart-button"
                class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4 hidden">
            Restart
        </button>
    </div>
</div>
