<div id="verbal-memory-test" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Verbal Memory Test</h2>
    <div id="word-area" class="card-panel grey lighten-2 center-align p-4 min-h-[200px] text-5xl text-gray-900 font-bold"></div>
    <div id="buttons-area" class="hidden flex justify-around mt-4">
        <button id="seen-button"
                class="text-2xl waves-effect waves-light px-8 py-4 font-bold bg-blue-500 text-white rounded">SEEN
        </button>
        <button id="new-button"
                class="text-2xl waves-effect waves-light px-8 py-4 font-bold bg-blue-500 text-white rounded">NEW
        </button>
    </div>
    <div id="results-area" class="hidden mt-4">
        <p>Your Score:</p>
        <span id="verbal-score" class="text-2xl font-bold"></span>
    </div>
    <button id="start-verbal-memory-test"
            class="text-2xl waves-effect waves-light mt-4 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
        Start Test
    </button>
</div>
