<div id="visual-estimation" class="test-screen tab-content lg:container m-auto">
    <h2 class="text-3xl font-bold mb-4">Visual Estimation</h2>
    <div class="estimation-container flex flex-col items-center mt-12">
        <p id="instructions" class="text-3xl mb-2 hidden">Count the <span id="target-emoji"></span>!</p>
        <div id="timer" class="mt-4 text-2xl">Time left: 60s</div>
        <button id="start-estimation"
                class="text-2xl waves-effect waves-light mt-2 font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4">
            Start
        </button>
    </div>
    <div id="emoji-display" class="mt-4 w-full h-64 bg-gray-100 relative hidden" style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"></div>
    <div id="guess-input" class="mt-4 hidden">
        <input type="number" id="user-guess" class="text-2xl p-2 border rounded" placeholder="Your guess">
        <button id="submit-guess"
                class="text-2xl waves-effect waves-light ml-4 font-bold bg-blue-500 hover:bg-blue-700 text-white rounded px-8 py-2">
            Submit
        </button>
    </div>
    <div id="score" class="mt-4 text-2xl"></div>
    <div id="result" class="mt-4 text-xl"></div>
</div>