<div id="word-scramble-game" class="test-screen tab-content">
    <h2 class="text-3xl font-bold mb-4">Word Scramble</h2>
    <p class="mb-4">Unscramble as many words as you can before time runs out!</p>
    <div id="game-area" class="mb-4 hidden">
        <p id="scrambled-word" class="text-4xl font-bold mb-4"></p>
        <input type="text" id="user-input" class="border border-gray-300 rounded px-4 py-2 w-full mb-4" placeholder="Enter the unscrambled word">
    </div>
    <div id="timer-area" class="mb-4 hidden">
        <p>Time Left: <span id="timer">60</span> seconds</p>
    </div>
    <div id="score-area" class="mb-4 hidden">
        <p>Score: <span id="score">0</span></p>
    </div>
    <div id="result-area" class="hidden mb-4">
        <p id="result-message"></p>
    </div>
    <div class="flex justify-center">
        <button id="start-game" class="text-2xl font-bold bg-green-500 hover:bg-green-700 text-white rounded px-8 py-4" onclick="startGame()">Start Game</button>
    </div>
</div>